{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build-mix": "mix production",
    "dev": "vite dev",
    "dev-mix": "mix watch"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-object-rest-spread": "latest",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@types/node": "latest",
    "alpinejs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^1.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.2.1",
    "typescript": "^5",
    "vite": "^5.0.0"
  }
}